<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Topics"
        android:id="@+id/topic"/>

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="News"
        android:id="@+id/news"/>

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Profile"
        android:id="@+id/profile"/>
</menu>